[tox]
envlist = py{27,34,35,36}

[testenv:py27]
deps = 
  -r{toxinidir}/requirements.txt
commands = 
  - pytest --verbose --cov=cleanlab/ --cov-config .coveragerc_py27

[testenv:py34]
deps = 
  -r{toxinidir}/requirements.txt
commands = 
  - pytest --verbose --cov=cleanlab/ --cov-config .coveragerc_py34

[testenv:py35]
deps = 
  -r{toxinidir}/requirements.txt
commands = 
  - pytest --verbose --cov=cleanlab/ --cov-config .coveragerc_py3

[testenv:py36]
deps = 
  -r{toxinidir}/requirements.txt
commands = 
  - pytest --verbose --cov=cleanlab/ --cov-config .coveragerc_py3